<!DOCTYPE html>
<html>
<head>
    <title>Hello WebSocket</title>

    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
    <!-- Optional theme -->
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">

    <!-- Latest compiled and minified JavaScript -->
    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="http://cdn.jsdelivr.net/sockjs/0.3.4/sockjs.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.js"></script>
    <script type="text/javascript">
        var stompClient = null;

        function setConnected(connected) {
            document.getElementById('connect').disabled = connected;
            document.getElementById('disconnect').disabled = !connected;
            <!--document.getElementById('conversationDiv').style.visibility = connected ? 'visible' : 'hidden';-->
            <!--document.getElementById('response').innerHTML = '';-->
        }

        function connect() {
            var socket = new SockJS('/hello');
            stompClient = Stomp.over(socket);
            stompClient.connect({}, function(frame) {
                setConnected(true);
                console.log('Connected: ' + frame);
                stompClient.subscribe('/topic/tweets', function(greeting){
                    showGreeting(JSON.parse(greeting.body).content);
                });
                stompClient.subscribe('/topic/tweetwords', function(greeting){
                    showTweetWord(JSON.parse(greeting.body).content);
                });
            });
        }

        function disconnect() {
            if (stompClient != null) {
                stompClient.disconnect();
            }
            setConnected(false);
            console.log("Disconnected");
        }

        function sendName() {
            var name = document.getElementById('name').value;
            stompClient.send("/app/hello", {}, JSON.stringify({ 'name': name }));
        }

        function showGreeting(message) {
            var response = document.getElementById('response');
            var p = document.createElement('p');
            var liid = document.createElement('li');
            liid.style.wordWrap = 'break-word';
            p.style.wordWrap = 'break-word';
            p.appendChild(document.createTextNode(message));
            <!--response.appendChild(p);-->
            var node = document.createElement("li");                 // Create a <li> node
            node.className = "list-group-item";
            var textnode = document.createTextNode(message);         // Create a text node
            node.appendChild(textnode);
            var listElem = document.getElementById("tweetList");
            listElem.insertBefore(node, listElem.childNodes[0]);
        }

        function showTweetWord(message) {
            var response = document.getElementById('tweetResponse');
            var p = document.createElement('p');
            var liid = document.createElement('li');
            liid.style.wordWrap = 'break-word';
            p.style.wordWrap = 'break-word';
            p.appendChild(document.createTextNode(message));
            <!--response.appendChild(p);-->
            var node =  document.createElement("li");               // Get  <li> node
            node.className = "list-group-item";
            var textnode = document.createTextNode(message);         // Create a text node
            node.appendChild(textnode);
            var listElem = document.getElementById("tweetWordList");
            listElem.insertBefore(node, listElem.childNodes[0]);
        }
    </script>
</head>
<body onload="disconnect()">
<noscript><h2 style="color: #ff0000">Seems your browser doesn't support Javascript! Websocket relies on Javascript being enabled. Please enable
    Javascript and reload this page!</h2></noscript>
<div class="navbar">
    <div class="navbar-inner">
        <a class="brand" href="#">Twitter Feed Analyzer</a>
        <ul class="nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#"><span class="glyphicon glyphicon-align-right" aria-hidden="false"></span></a></li>
            <!--<li><a href="#">Link</a></li>-->
        </ul>
    </div>
</div>
<div>
    <div>
        <button id="connect" onclick="connect();">Connect</button>
        <button id="disconnect" disabled="disabled" onclick="disconnect();">Disconnect</button>
    </div>
    <!--<div class="form-group">-->
        <!--<label for="usr">Message:</label>-->
        <!--<input type="text" class="form-control" id="messageId"/>-->
    <!--</div>-->
    <table border="1" width="100%">
        <tr><td width="50%" valign="top">Original Tweet</td><td width="50%" valign="top">Extracted Words</td></tr>
        <tr>
            <td width="50%" valign="top">
                <div id="conversationDiv">
                    <p id="response"></p>
                    <ul class="list-group" id="tweetList" height="300">
                    </ul>
                </div>
            </td>
            <td width="50%"  valign="top">
                <div id="tweetDiv">
                    <p id="tweetResponse"></p>
                    <ul class="list-group" id="tweetWordList" height="300">
                    </ul>
            </td>
        </tr>

    </table>


</div>
</div>
</body>
</html>